{
  "name": "mptreco",
  "version": "1.3.0",
  "description": "Aplicativo para baixar vídeos e áudios de sites compatíveis com yt-dlp.",
  "author": {
    "name": "MatheusDAGL"
  },
  "main": "src/principal.js",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/preparar-ferramentas.js",
    "preparar": "node scripts/preparar-ferramentas.js",
    "start": "electron .",
    "dist": "electron-builder --win nsis --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.16.1"
  },
  "engines": {
    "node": ">=20"
  },
  "build": {
    "appId": "com.matheusdagl.mptreco",
    "productName": "MPTreco",
    "icon": "src/assets/mptreco.ico",
    "publish": {
      "provider": "github",
      "owner": "MatheusDAGL",
      "repo": "mptreco"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin"
      }
    ],
    "win": {
      "target": "nsis",
      "artifactName": "MPTreco-Setup-${version}.${ext}",
      "signExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
